# Prosjektarbeid-ved-Universitetet-i-Oslo

./: README.md  build.gradle  fragments.md  maps.md  settings.gradle  vcs.xml  viewModel.md
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/basicmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basicmap/lib/: SharedPrefsKtTest.kt  ZonesKtTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lufthavnRawJson.json
app/src/main/java/com/example/basicmap/: MainActivity.kt
app/src/main/java/com/example/basicmap/lib/: Kp.kt  LufthavnKlasse.kt  Met.kt  PopuplateWeather.kt  Zones.kt  sharedPrefs.kt
app/src/main/java/com/example/basicmap/ui/drones/: Drone.kt  DronesFragment.kt  DronesViewModel.kt  EditDrone.kt  ListAdapter.kt  RegistrerDrone.kt
app/src/main/java/com/example/basicmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basicmap/ui/info/: DarkPref.kt  FaqListAdapter.kt  InfoFragment.kt
app/src/main/java/com/example/basicmap/ui/places/: HourlyWeatherListAdapter.kt  LivePlace.kt  Place.kt  PlacesFragment.kt  PlacesListAdapter.kt  PlacesViewModel.kt  TripsViewModel.kt
app/src/main/res/color/: radio_color.xml
app/src/main/res/drawable/: daybar_button_shape.xml  daybar_button_shape_no_line.xml  daybar_shape.xml  drone_ic_foreground.xml  dummy_radio.xml  empty_radio.xml  ic_sun.xml  ic_winds.xml  menu_item_color_check.xml  splashscreen.xml  sungraph_drawable.xml  windcontainer_shape.xml
app/src/main/res/layout/: activity_edit_drone.xml  activity_main.xml  activity_registrer_drone.xml  drone_kort.xml  fragment_drones.xml  fragment_home.xml  fragment_info.xml  fragment_places.xml  hourly_weather.xml  layout_faq_child.xml  layout_faq_group.xml  place_kort.xml  weather.xml
app/src/main/res/mipmap-anydpi-v26/: drone_ic.xml
app/src/main/res/values/: colors.xml  drone_ic_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/basicmap/: ExampleUnitTest.kt
app/src/test/java/com/example/basicmap/lib/: MetTest.kt
gradle/wrapper/: gradle-wrapper.properties
