<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:elevation="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/faqimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/faq2"
            android:layout_centerInParent="true"/>
            <com.mahfa.dnswitch.DayNightSwitch
                android:id="@+id/darkSwitch"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>





    <ExpandableListView
        android:id="@+id/faqListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layoutDirection="rtl">

    </ExpandableListView>
</LinearLayout>
